{
  "name": "opencode-v2-antigravity-auth",
  "version": "0.1.0",
  "description": "Google Antigravity OAuth plugin for OpenCode V2 - access supported Gemini, Claude, and GPT-OSS models",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./tui": {
      "types": "./dist/src/tui.d.ts",
      "import": "./dist/src/tui.js"
    },
    "./rpc": {
      "types": "./dist/src/rpc.d.ts",
      "import": "./dist/src/rpc.js"
    }
  },
  "type": "module",
  "license": "MIT",
  "author": "BearingMe",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BearingMe/opencode-v2-antigravity-auth.git"
  },
  "homepage": "https://github.com/BearingMe/opencode-v2-antigravity-auth#readme",
  "bugs": {
    "url": "https://github.com/BearingMe/opencode-v2-antigravity-auth/issues"
  },
  "keywords": [
    "opencode",
    "google",
    "antigravity",
    "gemini",
    "oauth",
    "plugin",
    "auth",
    "claude"
  ],
  "packageManager": "bun@1.4.2",
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE.md"
  ],
  "scripts": {
    "clean": "node -e \"import{rmSync}from'node:fs';rmSync('dist',{recursive:true,force:true})\"",
    "prebuild": "bun run clean",
    "build": "tsc -p tsconfig.build.json && bun run scripts/build-tui.mjs",
    "build:schema": "bun run scripts/build-schema.ts",
    "typecheck": "tsc --noEmit",
    "check:boundaries": "bun run scripts/check-boundaries.ts",
    "check:boundaries:test": "bun test test/tooling/check-boundaries.test.ts",
    "lint": "eslint . --quiet",
    "lint:all": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:tui": "bun run build && bun --conditions=browser test test/tui/tui-quota-render.test.ts",
    "test:logging:smoke": "bun run test/smoke/logging.mjs",
    "test:account-store:smoke": "bun run test/smoke/account-store.mjs",
    "test:account-admin:smoke": "bun run build && bun run test/smoke/account-admin.mjs",
    "test:session-recovery:smoke": "bun run build && bun run test/smoke/session-recovery.mjs",
    "test:antigravity:smoke": "bun run build && bun run test/smoke/antigravity-communication.mjs",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "bun run build",
    "test:e2e:models": "bun run test/e2e/models.ts",
    "test:e2e:regression": "bun run test/e2e/regression.ts",
    "prepare": "husky"
  },
  "peerDependencies": {
    "@opentui/core": ">=0.5.12",
    "@opentui/solid": ">=0.5.12",
    "solid-js": ">=1.9.0",
    "typescript": "^5"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.10.1",
    "@types/proper-lockfile": "^4.1.4",
    "@vitest/coverage-v8": "^3.0.0",
    "@vitest/ui": "^3.0.0",
    "eslint": "10.11.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import-x": "4.16.2",
    "globals": "16.0.0",
    "husky": "9.1.7",
    "lint-staged": "17.6.0",
    "prettier": "3.9.9",
    "typescript": "^5.0.0",
    "typescript-eslint": "8.71.0",
    "vitest": "^3.0.0",
    "zod-to-json-schema": "^3.25.1"
  },
  "dependencies": {
    "@opencode/ai": "^2.0.18",
    "@ai-sdk/google": "^4.0.82",
    "@opencode/plugin": "^2.0.18",
    "@opencode/schema": "^2.0.18",
    "@openauthjs/openauth": "^0.4.3",
    "effect": "4.0.0-rc.112",
    "proper-lockfile": "^4.1.2",
    "xdg-basedir": "^5.1.0",
    "zod": "^4.0.0"
  }
}
